<script src="/static/bundle.js"></script>
<script>
    element = document.getElementById("monitoring-live");
    element.addEventListener("change", function () {
        if (!element.checked) {
            mylib.Prompt().confirm({
                html: "This will stop monitoring of all hosts and service, Are you sure?",
                callback: function (result) {
                    if (result) {
                        // want to turn monitoring off
                        // console.log("Turning monitoring off");
                        updateSystemPref("monitoring_live", "0");
                        toggleMonitoring("0");
                        // mylib.successAlert("Turn monitoring off");
                    } else {
                        console.log("Canceling the operation");
                        element.checked = true;
                    }
                },
            });
        } else {
            updateSystemPref("monitoring_live", "1");
            toggleMonitoring("1");
        }
    });

    function updateSystemPref(prefName, prefValue) {
        let formData = new FormData();
        let ajax = new XMLHttpRequest();

        formData.append("pref_name", prefName);
        formData.append("pref_value", prefValue);
        formData.append("csrf_token", "{{.CSRFToken}}");

        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/set-system-pref");
        ajax.send(formData)
        ajax.onreadystatechange = function () {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    mylib.errorAlert("Errors: " + Response.message);
                }
            }
        }
    };


    function toggleMonitoring(enabled) {
        let formData = new FormData();
        let ajax = new XMLHttpRequest();

        formData.append("enabled", enabled);
        formData.append("csrf_token", "{{.CSRFToken}}");

        ajax.responseType = "json";
        ajax.open("POST", "/admin/preference/ajax/toggle-monitoring");
        ajax.send(formData)
        ajax.onreadystatechange = function () {
            if (ajax.readyState === 4) {
                let resp = ajax.response;
                if (!resp.ok) {
                    mylib.errorAlert("Errors: " + Response.message);
                }
            }
        }
    };

    {{ if .Flash != ""}}
    mylib.successAlert('{{.Flash}}')
    {{ end }}

    {{ if .Warning != ""}}
    mylib.warningAlert('{{.Warning}}')
    {{ end }}

    {{ if .Error != ""}}
    mylib.errorAlert('{{.Error}}')
    {{ end }}
</script>